spring.application.name=entrega-de-mercadorias

spring.datasource.url=jdbc:postgresql://localhost:5432/entrega_mercadorias
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

